# WALLET PRIVATE KEY
ETH_PRIVATE_KEY = "0x8889942df0dfa31423a1688b8ef4fff9e5fcf0f1a0ecc5d07edc59e4f895b7c2"

# KEYS - Production
# Mainnet DYDX
STARK_PRIVATE_KEY_MAINNET = "01179d436d8e765f33c4fa4a5ad1e598a3480e1510b752dbe0d4f669b6f6245a"
DYDX_API_KEY_MAINNET ="42b89346-759e-6a9c-8acb-453eed01484a"
DYDX_API_SECRET_MAINNET ="UHb0svHzqldvQijNtWWCL7iYK5L5as-t0CEKVJTp"
DYDX_API_PASSPHRASE_MAINNET ="2xMgvLob7WseKBXQLvc9"

# KEYS - Development
# Testnet DYDX
STARK_PRIVATE_KEY_TESTNET = "06abf257c79eb39f68468adc24aefe4f99a4ce649ae11493d9afbff357464ab2"
DYDX_API_KEY_TESTNET ="1d65f71f-8ae6-4773-b896-df5b149cfa1e"
DYDX_API_SECRET_TESTNET ="6Ikdhp8OjOf5VXoivf9PukA7YuN5vxttAvaYKS1l"
DYDX_API_PASSPHRASE_TESTNET ="2wiaJQDwwOh2oG-7uKcd"
